བརྩེ་སེམས་ཀྱིས་བསླུས་པའི་ཨ་མའི་རྫུན་གཏམ་བརྒྱད།
 
རྔ་བཟའ་བདེ་པོ་འཚོས་དབྱིན་ཡིག་ལས་བསྒྱུར།

ང་བྱིས་པ་ཆུང་ཆུང་ཡིན་དུས་ཤིག་ནས་སྒྲུང་འདི་འགོ་བརྩམས་པ་རེད། ང་ནི་མི་ཚང་ཧ་ཅང་སྐྱོ་བོ་ཚང་ཞིག་གི་བུ་ཡིན། ང་ཚོ་ལ་འདང་ངེས་ཀྱི་ཟས་ཀྱང་བཟའ་རྒྱུ་མེད་པས། ཟ་མ་བཟའ་ཐུན་སླེབས་ཐེངས་རེར། ཨ་མས་ཁོང་མོོའི་ཕོར་བའི་ནང་གི་འབྲས་ཕྱེད་ཀ་དེ་ངའི་ཕོར་བུའི་ནང་བླུགས་ནས། གཅེས་ཕྲུག་འདི་ཟོ་དང་ཨ་མ་ལྟོགས་ཀྱི་མི་འདུག་ཟེར།
དེ་ནི་ཨ་མའི་རྫུན་གཏམ་དང་པོ་ཡིན།

ང་ནར་སོན་དུས། བཟོད་སྲན་ཆེ་བའི་ངའི་ཨ་མས། རང་ཉིད་ཀྱིས་དུས་ཚོད་སྟོང་པ་ཕྲན་བུ་རེ་སྤྱད་དེ། བུ་ང་འཚར་ལོངས་ཡོང་ཆེད་དང་ཟས་བཟའ་བའི་དང་ག་ཡར་སྐྱེད་ཡོང་སླད། ང་ལ་ཟས་བཅུད་ལྡན་པའི་ཟ་མ་ཅུང་ཙམ་སྟེ་ཉ་རྡོག་འགའ་རེ་རག་མིན་ལ་རེ་ལྟོས་ཀྱིས། ང་ཚོའི་ཁང་པའི་ཉེ་འགྲམ་ན་ཡོད་པའི་ཆུ་ཕྲན་དེར་ཕྱིན་ནས་ཉ་བཟུང་སྟེ། ཁོང་མོས་ཉ་ཤའི་ཐང་གསར་བ་བསྐོལ་ནས་ང་ལ་སྟེར། ངས་དེ་བཟའ་བཏུང་བྱེད་སྐབས། ཁོང་མོས་ཅི་ཡང་མི་བཟའ་བར་ངས་ཉ་ཤ་ཚང་མ་གཙང་དག་མ་ཟོས་ཀྱི་བར་དུ་ངའི་འཁྲིས་སུ་སྡོད་ལ། ཁོ་མོས་ངས་ཟོས་ཟིན་པའི་རུས་པའི་སྟེང་དུ་ལུས་པའི་ཤ་དེ་ཚོ་བཏོགས་བྱུང་། ངས་སེམས་ཀྱིས་མ་བཟོད་པར། ཨ་མ་འདི་བཞེས་རོགས་ཞེས་ཏེ། ཀང་དྲ་ཕར་བསྲིངས་ཏེ་ཉ་རྡོག་ཅིག་ཁོ་མོར་གཏད་ཀྱང་། ཨ་མས་དེ་མ་ཐག་ཏུ་མིན་མིན་གཅེས་ཕྲུག། ཁྱེད་ཀྱིས་ཟོ་དང་། ཨ་མ་མ་གཞི་ནས་ཉ་ཤ་ལ་མི་དགའ་མོ་ཟེར་ནས་ཚུར་བསྲིངས་ཡོང་།
དེ་ནི་ཨ་མའི་རྫུན་གཏམ་གཉིས་པ་ཡིན།

དེ་ནས་ང་གཞི་རིམ་སློབ་གྲྭར་འགྲོ་བཞིན་སྐབས་སུ། ངའི་སློབ་ཡོན་ཆེད་དུ། ཨ་མས་གཞན་གྱིས་བེད་སྤྱོད་བཏང་ཟིན་པའི་མུ་སིིའི་སྒམ་ཆུང་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ནས། ཁེ་ལས་ཆུང་ཆུང་ཞིག་ལ་གཞོལ་བྱུང་། དེས་ཁོ་མོའི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་འགྲོ་གྲོན་ལ་ཕན་ཐོགས་ཅུང་ཙམ་བྱུང་ཡོད། དགུན་གཞུང་གི་ཙག་ངར་གྱི་མཚན་མོ་རེ་རེ། ང་གཉིད་ལས་སད་དེ་ཕར་ལྟ་དུས། ཨ་མས་ད་དུང་ཞག་སྒྲོན་ཆུང་ཆུང་ཞིག་གི་འོད་ངོགས་ནས། མུ་མཐུད་དུ་བེད་སྤྱོད་བཏང་ཟིན་པའི་མུ་སིའི་སྒམ་ཆུང་དག་ལྷུ་སྒྲིག་བཞིན་འདུག ངས་”ཨ་མ་ད་འཕྱི་བོ་ཆགས་འདུག སང་ཉིན་ཞོགས་པ་ཡང་ལས་ཀ་ལ་འགྲོ་དགོས་པས། གཟིམས་དང་”ཞེས་བསྐུལ་མ་བཏང་ཡང་། ཨ་མས་འཛུམ་དམུལ་དམུལ་ངང་། གཅེས་ཕྲུག་ཁྱེད་རང་གཉིད་དང་། ཨ་མ་དཀའ་ལས་ཁག་གི་མི་འདུག་གསུངས།
དེ་ནི་ཨ་མའི་རྫུན་གཏམ་གསུམ་པ་ཡིན།

དུས་ཚིགས་མཐའ་མའི་ཡིག་རྒྱུགས་སླེབས་བྱུང་། ཡིག་རྒྱུགས་གཏོང་བའི་སྐབས་སུ་ང་ལ་རམ་འདེགས་བྱེད་སླད། ཨ་མས་ལས་ཀ་ནས་དགོངས་པ་ཞུས་ཏེ་ཡིག་རྒྱུགས་གཏོང་སར་སླེབས་འདུག
ཚ་གདུག་གི་ཉི་མ་འཆར་འགོ་བརྩམས་ཤིང་ཚ་བ་ཧ་ཅང་ཆེ་བའི་ཉི་འོད་ཁྲོད་ནས། བཟོད་སྲན་ཆེ་བའི་ཨ་མ་ལགས་ནས། ཆུ་ཚོད་འགའ་ལ་ང་བསྒུགས་ནས་འདུག ཡིག་རྒྱུགས་མཇུག་སྒྲིལ་བའི་ཅོང་བརྡ་ཡི་སྒྲ་སང་སེ་གྲགས་པ་དང་། ཨ་མ་ངའི་ཕྱོགས་སུ་བརྒྱུགས་ཡོང་ནས་དེ་མ་ཐག་ཏུ། ཁོང་མོས་ཁྱེར་བའི་ཇ་དམ་ནང་ནས་ང་ལ་ཇ་དཀར་ཡོལ་གང་ཤག་སེ་བླུགས་སོང་། ངས་ཨ་མའི་གདོང་ལ་ག་ལེར་ལྟ་དུས། ཁོང་མོའི་མགོ་ལུས་ཡོངས་རྫོགས་རྔུལ་ཆུས་ཁེངས་འདུག ངས་དཀར་ཡོལ་དེ་ཕར་སྤྲད་ནས། ཨ་མ་ཁྱེད་ཀྱང་བཞེས་དང་ཞེས་ལབ་ཀྱང་། ཨ་མས་གཅེས་ཕྲུག ཁྱེད་ཀྱིས་ཐུངས་དང་ཨ་མ་སྐོམ་གྱི་མི་འདུག་ཟེར།
དེ་ནི་ཨ་མའི་རྫུན་གཏམ་བཞི་བ་ཡིན།

ངའི་ཨ་ཕ་ན་ཚས་མནར་ནས་སྔ་མོ་ནས་གྲོངས་སོང་། དེའི་རྗེས་ནས། ཉམ་ཆུང་བའི་ངའི་ཨ་མས་ཁྱིམ་ཚང་འདིའི་ཕ་མ་གཉིས་ཀྱི་ཚབ་བྱས་ཡོད། ཁྱིམ་ཚང་གི་འགྲོ་གྲོན་ཆ་ཚང་ཁོང་མོ་གཅིག་པུས་འཚོལ་ཐབས་བྱ་དགོས། ཁྱིམ་ཚང་འདིར་རྙོག་འཛིང་ཧ་ཅང་ཆེ་ལ། ངེད་གཉིས་ཀྱི་འཚོ་བ་ཡང་ཉིན་རེ་ནས་ཉིན་རེར་སྐྱོ་རུ་ཕྱིན་པས། དཀའ་ངལ་མེད་པའི་ཉིན་གཅིག་ཀྱང་མི་འདུག སྐབས་དེ་ཤེད་ན། ངེད་ཚང་དང་ཐག་མི་རིང་ས་ཞིག་ན་མི་ཞིག་ཡོད། ཁོས་ངེད་གཉིས་ལ་རྒྱུན་དུ་རོགས་པ་བྱས། ཁྱིམ་མཚེས་ཀྱི་མི་རྣམས་པས་རྟག་ཏུ་ཨ་མར་ཁོང་དང་མཉམ་དུ་ཡང་བསྐྱར་གཉེན་སྒྲིག་བྱས་ན་རན་ཚུལ་སོགས་ཀྱི་བསྐུལ་མ་ཅི་ཙམ་བཏང་ཡང་། ཨ་མས་རང་ཚུགས་བརྟན་པོས་ཁོང་ཚོའི་སྐད་ཆར་མ་ཉན་པར། ང་ལ་བརྩེ་བ་མི་དགོས་ཟེར།
དེ་ནི་ཨ་མའི་རྫུན་གཏམ་ལྔ་བ་ཡིན།

རྗེས་སུ་ང་བསླབ་པ་མཐར་ཕྱིན་པ་དང་བྱ་བ་རེག་བྱུང་བས། ད་ནི་རྒས་ལ་འཁོགས་པའི་ངའི་ཨ་མས་ངལ་གསོ་བྱ་རན་རེད། འོན་ཀྱང་ཁོ་མོས་ནམ་ཡང་ངལ་གསོ་བྱ་མི་འདོད་པར། ཞོགས་ལྟར་ཁྲོམ་ལ་ཕྱིན་ཏེ་སྔོ་ཚལ་ཙག་ཙིག་རེ་བཙོང་ནས། ཁོང་མོའི་ཉིན་རེའི་འགྲོ་གྲོན་ཐད་ལ་འདང་བར་བྱས། སྐབས་དེར་ང་གྲོང་ཁྱེར་གཞན་ཞིག་ཏུ་ལས་ཀ་བྱེད་མུས་ཡིན། ངས་རྒྱུན་དུ་ཁོང་མོའི་འགྲོ་གྲོན་སླད་དུ་དངུལ་འབོར་མི་ཉུང་བ་རེ་བསྐུར་ཡང་། ཁོང་མོས་དེ་དང་ལེན་རྩ་བ་ནས་མི་བྱེད་པར་ཕྱིར་བསློགས་ནས། ང་ལ་དངུལ་བསྐུར་མི་དགོས། ང་དངུལ་འདང་ངེས་ཤིག་ཡོད་ཅེས་བརྗོད།
དེ་ནི་ཨ་མའི་རྫུན་གཏམ་དྲུག་པ་ཡིན།

རིག་གནས་རམ་འབྱམས་པའི་བསླབ་པ་མཐར་ཕྱིན་པ་དང་། ངས་མུ་མཐུད་ནས་སློབ་དཔོན་རམ་འབྱམས་པ་བཏོན་པ་ཡིན། གོ་སྐབས་དེ་ནི་ཚོང་ཁང་ག་གེ་མོ་ཞིག་གིས་སློབ་ཡོན་གནང་སྦྱིན་ལ་བརྟེན་ནས་ཐོབ་པ་ཞིག་ཡིན། མཐར་མཇུག་ངས་ཚོང་ཁང་དེར་ལས་ཀ་བྱས་པས་གླ་ཆ་ཡང་མི་མཐོ་རྒྱུ་མེད། ངས་རང་གི་ཨ་མར་དེར་གདན་དྲངས་ཏེ་མི་ཚེ་སྐྱིད་པོ་ཞིག་བསྐྱལ་འཇུག་འདོད་ཀྱིས་ཁོང་མོར་སྐད་ཆ་དྲིས་ཀྱང་། ངའི་བརྩེ་བའི་མ་ལོས་རང་གི་བུར་སུན་པོ་བཟོ་འདོད་མེད་པས། ཨ་མའི་གཅེས་ཕྲུག ཨ་མ་དེ་ལ་གོམས་མེད་པས་མི་ཡོང་གསུངས།
དེ་ནི་ཨ་མའི་རྫུན་གཏམ་བདུན་པ་ཡིན།

ཨ་མ་རྒས་དུས། ཁོང་མོ་ཕོ་བའི་སྐྲན་ནད་ཀྱི་ན་ཚས་མནར་ཏེ་སྨན་ཁང་དུ་ལུས། སྐབས་དེར་ང་ནི་ལེ་དབར་དུ་མའི་ཕར་རོལ་ཞིག་ན་ཡོད་པས། རྒྱ་མཚོ་འཕྲེད་དུ་བརྒལ་ཏེ་ཕ་ཡུལ་དུ་ང་རང་གི་སྙིང་ནས་བརྩེ་བའི་ཨ་མར་བལྟ་རུ་ཡོང་བ་ཡིན། ཉམ་ཐག་པའི་ངའི་ཨ་མ་ལགས་ནི་གཤག་བཅོས་བཏང་ནས་མལ་ཁྲིའི་སྟེང་ལ་གཟིམས་འདུག ཁོང་མོ་ངོ་མ་རྒས་འདུག་ལ་ཁོ་མོའི་བསམ་གཞིགས་ཀྱི་མིག་ཟུང་གིས་ངའི་གདོང་ལ་བལྟས་ཏེ། ཞལ་རས་འཛུམ་གྱིས་ཁེངས་བར་འབད་ཙམ་བྱས་ཀྱང་། དེ་ནི་ཨུ་ཚུགས་ཤིག་ལས་རང་བཞིན་ལས་བྱུང་བ་ཞིག་མིན་པ་རྟོགས་ཡོང་། ན་ཚ་དེས་ངའི་མ་ལོའི་ལུས་ཟུངས་རྦད་དེ་བཅོམ་ཟིན་པ་གསལ་བོ་ཤེས། ཁོང་མོ་སྐམ་ལ་རིད་པར་མ་ཟད་ལུས་ཀྱི་ཟུངས་ཤུགས་རྒུད་ལ་ཟད་འདུག ངས་རང་གི་ཨ་མའི་གནས་སྟངས་དེ་མཐོང་དུས། ངའི་སེམས་ལ་གྲི་བཙུགས་པ་ལྟ་བུའི་ན་ཟུག་གིས་མནར་བཞིན་མིག་ཟུང་ལས་མཆི་མ་ཁྲོམ་ཁྲོམ་དུ་ཨ་མའི་གདོང་ལ་ལྟ་སྐབས་ཨ་མས་ད་དུང་ནུས་སྟོབས་ཕྲ་མོ་དེ་དང་ལྷན་དུ། གཅེས་ཕྲུག མ་ངུ་དང་། ཨ་མ་ན་བ་མི་འདུག་གསུངས་བྱུང་།
དེ་ནི་ཨ་མའི་རྫུན་གཏམ་བརྒྱད་པའམ་ཆེས་མཐའ་མ་དེ་ཡིན་ཞིང་རྫུན་གཏམ་མཐའ་མ་དེ་གསུངས་ནས། ངའི་སྙིང་ནས་བརྩེ་བའི་ཨ་མ་ལགས་ཀྱིས་སྤྱན་ཟུང་གཉིས་བཙུམས་སོང་གཏན་དུ་བཙུམས་སོང་།